; .\ - стартовая дирректория программы
[Main]
; глубина поиска файлов в директориях	
deep=3

[CfgPath]
CfgPath1=.\files\3d\
CfgPath2=.\files\CfgFiles\
CfgPath=.\files\

[RepPath]
Path1=.\files\Reports\
RepPath=.\files\Reports\

[HelpPath]
Path1=.\files\Документация\
HelpPath=.\files\Документация\
